acoyle@ip-10-5-82-48:/$ sudo iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
acoyle@ip-10-5-82-48:/$


A whitelist approach is often better than a blacklist since if you knew what connections were going to be malicious you wouldn't have much of a problem. A whitelist approach is unlikely to let in someone that you didn't expect.

acoyle@ip-10-5-82-48:/$ nmap -A scanme.nmap.org

Starting Nmap 6.00 ( http://nmap.org ) at 2006-10-02 19:06 UTC
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.023s latency).
rDNS record for 45.33.32.156: li982-156.members.linode.com
Not shown: 996 filtered ports
PORT     STATE  SERVICE VERSION
22/tcp   open   ssh     (protocol 2.0)
| ssh-hostkey: 1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|_2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
80/tcp   open   http    Apache httpd 2.4.7 ((Ubuntu))
|_http-title: Go ahead and ScanMe!
443/tcp  closed https
9418/tcp closed git
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port22-TCP:V=6.00%I=7%D=10/2%Time=45216359%P=x86_64-unknown-linux-gnu%r
SF:(NULL,29,"SSH-2\.0-OpenSSH_6\.6\.1p1\x20Ubuntu-2ubuntu2\r\n");

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.38 seconds
acoyle@ip-10-5-82-48:/$
